<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
</head>

<body>
    <header>
        <h1>ただの天気予報<br>
            <span>西部</span>
        </h1>
    </header>

    <nav>
        <!-- <button class="today"></button>
        <button class="tomorrow"></button>
        <button class="twodayslater"></button> -->

    </nav>

    <main>
        <div class="inner">

            <div class="weather"></div>
            <div class="forecast"></div>
            <div class="cat"></div>
        </div>
    </main>

    <script src="./weathercodes.js"></script>
    <script src="./json.js"></script>

</body>

</html>